
.home-page {
  font-family: 'Arial', sans-serif;
  text-align: center;

}

.hero-section {
  background: linear-gradient(135deg, #ffffff, #dedddd);
  padding: 50px 20px;
  color: #1eb10a;
}

.hero-section h1 {
  font-size: 3rem;
  margin-bottom: 10px;
}

.hero-section p {
  font-size: 1.2rem;
  color: #1d1a1a;
}

.map-section {
  margin: 40px 0;
}

.features-section {
  padding: 40px 20px;
  background-color: #ffffff;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.feature-card {
  background-color: #e1fff5;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  transition: transform 0.3s ease;
  color: rgb(24, 19, 19);
}

.feature-card:hover {
  transform: translateY(-10px);
}

.icon {
  font-size: 3rem;
}
